.article-card
  background-color: white
  color: black
  margin: 0.5rem
  
.mat-card
  &-subtitle
    color: black

  &-image
    height: 10rem
    object-fit: cover

  &-content
    max-height: 8rem
    overflow: hidden
    height: 100%

  &-actions
    display: flex
    justify-content: flex-end
    button
      margin: 0.3rem
      &:hover
        background-color: white
        color: gray

